# -------------------------------------------------------------------------------------------------
#  Copyright (C) 2015-2020 Nautech Systems Pty Ltd. All rights reserved.
#  https://nautechsystems.io
#
#  Licensed under the GNU Lesser General Public License Version 3.0 (the "License");
#  You may not use this file except in compliance with the License.
#  You may obtain a copy of the License at https://www.gnu.org/licenses/lgpl-3.0.en.html
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# -------------------------------------------------------------------------------------------------

cdef str UTF8
cdef str NONE

cdef str TYPE
cdef str ID
cdef str ORDER
cdef str TIMESTAMP
cdef str VENUE
cdef str SYMBOL
cdef str ORDER_ID_BROKER
cdef str TRADER_ID
cdef str STRATEGY_ID
cdef str POSITION_ID
cdef str ACCOUNT_ID
cdef str ORDER_ID
cdef str INIT_ID
cdef str LABEL
cdef str SUBMITTED_TIME
cdef str ACCEPTED_TIME
cdef str REJECTED_TIME
cdef str REJECTED_RESPONSE_TO
cdef str REJECTED_REASON
cdef str INVALID_REASON
cdef str DENIED_REASON
cdef str WORKING_TIME
cdef str CANCELLED_TIME
cdef str MODIFIED_QUANTITY
cdef str MODIFIED_PRICE
cdef str MODIFIED_TIME
cdef str EXPIRE_TIME
cdef str EXPIRED_TIME
cdef str EXECUTION_TIME
cdef str EXECUTION_ID
cdef str POSITION_ID_BROKER
cdef str ORDER_SIDE
cdef str ORDER_TYPE
cdef str ENTRY
cdef str STOP_LOSS
cdef str TAKE_PROFIT
cdef str FILLED_QUANTITY
cdef str LEAVES_QUANTITY
cdef str QUANTITY
cdef str AVERAGE_PRICE
cdef str PRICE
cdef str TIME_IN_FORCE
cdef str BROKERAGE
cdef str ACCOUNT_NUMBER
cdef str CURRENCY
cdef str CASH_BALANCE
cdef str CASH_START_DAY
cdef str CASH_ACTIVITY_DAY
cdef str MARGIN_USED_LIQUIDATION
cdef str MARGIN_USED_MAINTENANCE
cdef str MARGIN_RATIO
cdef str MARGIN_CALL_STATUS

cdef str CURRENCY
cdef str BASE_CURRENCY
cdef str QUOTE_CURRENCY
cdef str BROKER_SYMBOL
cdef str SECURITY_TYPE
cdef str PRICE_PRECISION
cdef str SIZE_PRECISION
cdef str TICK_SIZE
cdef str ROUND_LOT_SIZE
cdef str MIN_STOP_DISTANCE_ENTRY
cdef str MIN_STOP_DISTANCE
cdef str MIN_LIMIT_DISTANCE_ENTRY
cdef str MIN_LIMIT_DISTANCE
cdef str MIN_TRADE_SIZE
cdef str MAX_TRADE_SIZE
cdef str ROLL_OVER_INTEREST_BUY
cdef str ROLL_OVER_INTEREST_SELL

cdef str AUTHENTICATION
cdef str AUTHORIZATION
cdef str CLIENT_ID
cdef str SERVER_ID
cdef str SESSION_ID
cdef str RECEIVED_TYPE
cdef str CORRELATION_ID
cdef str MESSAGE
cdef str MESSAGE_TYPE

cdef str DATA
cdef str DATA_TYPE
cdef str DATA_ENCODING
cdef str METADATA
cdef str QUERY
cdef str BAR_TYPE
cdef str SPECIFICATION
cdef str FROM_DATETIME
cdef str TO_DATETIME
cdef str LIMIT

cdef str QUOTE
cdef str TRADE
cdef str QUOTE_TICK_ARRAY
cdef str TRADE_TICK_ARRAY
cdef str BAR
cdef str BAR_ARRAY
cdef str INSTRUMENT
cdef str INSTRUMENT_ARRAY

cdef str LOG_LEVEL
cdef str LOG_TEXT
cdef str THREAD_ID
