# -------------------------------------------------------------------------------------------------
# <copyright file="constants.pxd" company="Nautech Systems Pty Ltd">
#  Copyright (C) 2015-2019 Nautech Systems Pty Ltd. All rights reserved.
#  The use of this source code is governed by the license as found in the LICENSE.md file.
#  https://nautechsystems.io
# </copyright>
# -------------------------------------------------------------------------------------------------

cdef str UTF8

cdef str NONE
cdef str TYPE
cdef str ID
cdef str CANCEL_REASON
cdef str ORDER
cdef str TIMESTAMP
cdef str VENUE
cdef str SYMBOL
cdef str ORDER_ID_BROKER
cdef str TRADER_ID
cdef str STRATEGY_ID
cdef str POSITION_ID
cdef str ACCOUNT_ID
cdef str ORDER_ID
cdef str INIT_ID
cdef str LABEL
cdef str ORDER_PURPOSE
cdef str SUBMITTED_TIME
cdef str ACCEPTED_TIME
cdef str REJECTED_TIME
cdef str REJECTED_RESPONSE_TO
cdef str REJECTED_REASON
cdef str WORKING_TIME
cdef str CANCELLED_TIME
cdef str MODIFIED_TIME
cdef str MODIFIED_PRICE
cdef str EXPIRE_TIME
cdef str EXPIRED_TIME
cdef str EXECUTION_TIME
cdef str EXECUTION_ID
cdef str EXECUTION_TICKET
cdef str ORDER_SIDE
cdef str ORDER_TYPE
cdef str ENTRY
cdef str STOP_LOSS
cdef str TAKE_PROFIT
cdef str FILLED_QUANTITY
cdef str LEAVES_QUANTITY
cdef str QUANTITY
cdef str AVERAGE_PRICE
cdef str PRICE
cdef str TIME_IN_FORCE
cdef str BROKERAGE
cdef str ACCOUNT_NUMBER
cdef str CURRENCY
cdef str CASH_BALANCE
cdef str CASH_START_DAY
cdef str CASH_ACTIVITY_DAY
cdef str MARGIN_USED_LIQUIDATION
cdef str MARGIN_USED_MAINTENANCE
cdef str MARGIN_RATIO
cdef str MARGIN_CALL_STATUS

cdef str BROKER_SYMBOL
cdef str QUOTE_CURRENCY
cdef str SECURITY_TYPE
cdef str TICK_PRECISION
cdef str TICK_SIZE
cdef str ROUND_LOT_SIZE
cdef str MIN_STOP_DISTANCE_ENTRY
cdef str MIN_STOP_DISTANCE
cdef str MIN_LIMIT_DISTANCE_ENTRY
cdef str MIN_LIMIT_DISTANCE
cdef str MIN_TRADE_SIZE
cdef str MAX_TRADE_SIZE
cdef str ROLL_OVER_INTEREST_BUY
cdef str ROLL_OVER_INTEREST_SELL

cdef str CORRELATION_ID
cdef str DATA_ENCODING
cdef str DATA_TYPE
cdef str DATA
cdef str RECEIVED_TYPE
cdef str QUERY
cdef str MESSAGE
cdef str BAR_TYPE
cdef str SPECIFICATION
cdef str FROM_DATETIME
cdef str TO_DATETIME

cdef str LOG_LEVEL
cdef str LOG_TEXT
cdef str THREAD_ID
