# -------------------------------------------------------------------------------------------------
#  Copyright (C) 2015-2021 Nautech Systems Pty Ltd. All rights reserved.
#  https://nautechsystems.io
#
#  Licensed under the GNU Lesser General Public License Version 3.0 (the "License");
#  You may not use this file except in compliance with the License.
#  You may obtain a copy of the License at https://www.gnu.org/licenses/lgpl-3.0.en.html
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# -------------------------------------------------------------------------------------------------

cdef str UTF8
cdef str NONE

cdef str TYPE
cdef str ID
cdef str ORDER
cdef str INFO
cdef str OPTIONS

cdef str VENUE
cdef str INSTRUMENT_ID
cdef str TRADER_ID
cdef str STRATEGY_ID
cdef str ACCOUNT_ID
cdef str CLIENT_ORDER_ID
cdef str VENUE_ORDER_ID
cdef str INIT_ID
cdef str IS_REPORTED
cdef str LABEL
cdef str TIMESTAMP
cdef str TS_EVENT
cdef str TS_RECV
cdef str TS_SUBMITTED
cdef str TS_ACCEPTED
cdef str TS_REJECTED
cdef str TS_PENDING
cdef str TS_CANCELED
cdef str TS_EXPIRED
cdef str TS_TRIGGERED
cdef str TS_UPDATED
cdef str TS_FILLED
cdef str RESPONSE_TO
cdef str REASON
cdef str EXPIRE_TIME
cdef str EXECUTION_ID
cdef str POSITION_ID
cdef str ORDER_SIDE
cdef str ORDER_TYPE
cdef str POST_ONLY
cdef str REDUCE_ONLY
cdef str HIDDEN
cdef str ENTRY
cdef str STOP_LOSS
cdef str TAKE_PROFIT
cdef str LAST_QTY
cdef str LAST_PX
cdef str QUANTITY
cdef str COMMISSION
cdef str PRICE
cdef str TRIGGER
cdef str CURRENCY
cdef str TIME_IN_FORCE
cdef str LIQUIDITY_SIDE
cdef str ACCOUNT_TYPE
cdef str BALANCES
cdef str MARGIN_BALANCE
cdef str MARGIN_AVAILABLE
cdef str BAR
cdef str BAR_TYPE
cdef str INTERVAL
cdef str LEVEL
cdef str DEPTH
cdef str KWARGS

cdef str INSTRUMENT
cdef str ASSET_CLASS
cdef str ASSET_TYPE
cdef str BASE_CURRENCY
cdef str QUOTE_CURRENCY
cdef str SETTLEMENT_CURRENCY
cdef str IS_INVERSE
cdef str BROKER_SYMBOL
cdef str ASSET_TYPE
cdef str PRICE_PRECISION
cdef str PRICE_INCREMENT
cdef str SIZE_PRECISION
cdef str SIZE_INCREMENT
cdef str MULTIPLIER
cdef str LOT_SIZE
cdef str MIN_QUANTITY
cdef str MAX_QUANTITY
cdef str MIN_NOTIONAL
cdef str MAX_NOTIONAL
cdef str MIN_PRICE
cdef str MAX_PRICE
cdef str MARGIN_INIT
cdef str MARGIN_MAINT
cdef str MAKER_FEE
cdef str TAKER_FEE
cdef str SETTLEMENT_FEE
cdef str FUNDING_LONG
cdef str FUNDING_SHORT

cdef str FROM_DATETIME
cdef str TO_DATETIME
cdef str LIMIT
