# -------------------------------------------------------------------------------------------------
#  Copyright (C) 2015-2020 Nautech Systems Pty Ltd. All rights reserved.
#  https://nautechsystems.io
#
#  Licensed under the GNU Lesser General Public License Version 3.0 (the "License");
#  You may not use this file except in compliance with the License.
#  You may obtain a copy of the License at https://www.gnu.org/licenses/lgpl-3.0.en.html
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# -------------------------------------------------------------------------------------------------

cdef str UTF8
cdef str NONE

cdef str TYPE
cdef str ID
cdef str ORDER
cdef str OPTIONS
cdef str TIMESTAMP
cdef str VENUE
cdef str SYMBOL
cdef str ORDER_ID
cdef str TRADER_ID
cdef str STRATEGY_ID
cdef str ACCOUNT_ID
cdef str CLIENT_ORDER_ID
cdef str INIT_ID
cdef str LABEL
cdef str SUBMITTED_TIME
cdef str ACCEPTED_TIME
cdef str REJECTED_TIME
cdef str RESPONSE_TO
cdef str REASON
cdef str WORKING_TIME
cdef str CANCELLED_TIME
cdef str MODIFIED_TIME
cdef str EXPIRE_TIME
cdef str EXPIRED_TIME
cdef str EXECUTION_TIME
cdef str EXECUTION_ID
cdef str POSITION_ID
cdef str ORDER_SIDE
cdef str ORDER_TYPE
cdef str POST_ONLY
cdef str HIDDEN
cdef str ENTRY
cdef str STOP_LOSS
cdef str TAKE_PROFIT
cdef str FILLED_QUANTITY
cdef str CUM_QUANTITY
cdef str LEAVES_QUANTITY
cdef str QUANTITY
cdef str AVERAGE_PRICE
cdef str COMMISSION
cdef str PRICE
cdef str CURRENCY
cdef str TIME_IN_FORCE
cdef str LIQUIDITY_SIDE
cdef str BROKERAGE
cdef str ACCOUNT_NUMBER
cdef str BALANCE
cdef str MARGIN_BALANCE
cdef str MARGIN_AVAILABLE
cdef str BAR
cdef str BAR_TYPE

cdef str INSTRUMENT
cdef str BASE_CURRENCY
cdef str QUOTE_CURRENCY
cdef str SETTLEMENT_CURRENCY
cdef str IS_QUANTO
cdef str IS_INVERSE
cdef str COMMISSION_CURRENCY
cdef str BROKER_SYMBOL
cdef str ASSET_TYPE
cdef str PRICE_PRECISION
cdef str SIZE_PRECISION
cdef str TICK_SIZE
cdef str LOT_SIZE
cdef str MULTIPLIER
cdef str MIN_QUANTITY
cdef str MAX_QUANTITY
cdef str MIN_NOTIONAL
cdef str MAX_NOTIONAL
cdef str MARGIN_INITIAL
cdef str MARGIN_MAINTENANCE
cdef str MAKER_FEE
cdef str TAKER_FEE
cdef str SETTLEMENT_FEE
cdef str FUNDING_LONG
cdef str FUNDING_SHORT

cdef str FROM_DATETIME
cdef str TO_DATETIME
cdef str LIMIT
