# Allow the API service user to operate managed Flux services for Pulse.
Cmnd_Alias FLUX_PULSE = \
  /usr/bin/systemctl start flux@equities-portfolio.service, \
  /usr/bin/systemctl stop flux@equities-portfolio.service, \
  /usr/bin/systemctl restart flux@equities-portfolio.service, \
  /usr/bin/journalctl -u flux@equities-portfolio.service, \
  /usr/bin/systemctl start flux@equities-bridge.service, \
  /usr/bin/systemctl stop flux@equities-bridge.service, \
  /usr/bin/systemctl restart flux@equities-bridge.service, \
  /usr/bin/journalctl -u flux@equities-bridge.service, \
  /usr/bin/systemctl start flux@equities-node-aapl_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-aapl_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-aapl_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-aapl_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-amd_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-amd_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-amd_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-amd_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-amzn_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-amzn_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-amzn_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-amzn_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-googl_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-googl_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-googl_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-googl_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-meta_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-meta_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-meta_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-meta_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-msft_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-msft_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-msft_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-msft_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-nvda_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-nvda_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-nvda_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-nvda_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-orcl_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-orcl_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-orcl_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-orcl_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-pltr_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-pltr_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-pltr_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-pltr_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-tsla_tradexyz.service, \
  /usr/bin/systemctl stop flux@equities-node-tsla_tradexyz.service, \
  /usr/bin/systemctl restart flux@equities-node-tsla_tradexyz.service, \
  /usr/bin/journalctl -u flux@equities-node-tsla_tradexyz.service, \
  /usr/bin/systemctl start flux@equities-node-amzn_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-amzn_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-amzn_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-amzn_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-coin_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-coin_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-coin_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-coin_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-crcl_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-crcl_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-crcl_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-crcl_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-ewy_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-ewy_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-ewy_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-ewy_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-hood_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-hood_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-hood_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-hood_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-intc_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-intc_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-intc_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-intc_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-mstr_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-mstr_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-mstr_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-mstr_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-pltr_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-pltr_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-pltr_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-pltr_binance_perp.service, \
  /usr/bin/systemctl start flux@equities-node-tsla_binance_perp.service, \
  /usr/bin/systemctl stop flux@equities-node-tsla_binance_perp.service, \
  /usr/bin/systemctl restart flux@equities-node-tsla_binance_perp.service, \
  /usr/bin/journalctl -u flux@equities-node-tsla_binance_perp.service

ubuntu ALL=(root) NOPASSWD: FLUX_PULSE
