aiodns<4.0.0,>=3.0.0
aiohttp<4.0.0,>=3.7.4
cython<4.0.0,>=3.0.0a9
dask<2022.0.0,>=2021.9.1
fsspec<2022.0.0,>=2021.10.0
msgpack<2.0.0,>=1.0.2
numpy<2.0.0,>=1.21.2
orjson<4.0.0,>=3.6.3
pandas<2.0.0,>=1.3.3
psutil<6.0.0,>=5.8.0
pyarrow<6.0.0,>=4.0.0
pydantic<2.0.0,>=1.8.2
pytz<2022.0,>=2021.1
quantstats<0.0.37,>=0.0.36
redis<4.0.0,>=3.5.3
scipy<2.0.0,>=1.7.1
tabulate<0.9.0,>=0.8.9
tqdm<5.0.0,>=4.62.3

[:sys_platform != "win32"]
uvloop<0.17.0,>=0.16.0

[distributed]
bokeh<3.0.0,>=2.4.0
distributed<2022.0.0,>=2021.8.0

[ib]
ib_insync<0.10.0,>=0.9.66
