# Allow the API service user to operate managed Flux services for Pulse.
Cmnd_Alias FLUX_PULSE = \
  /usr/bin/systemctl start flux@tokenmm-api.service, \
  /usr/bin/systemctl stop flux@tokenmm-api.service, \
  /usr/bin/systemctl restart flux@tokenmm-api.service, \
  /usr/bin/journalctl -u flux@tokenmm-api.service, \
  /usr/bin/systemctl start flux@tokenmm-pulse.service, \
  /usr/bin/systemctl stop flux@tokenmm-pulse.service, \
  /usr/bin/systemctl restart flux@tokenmm-pulse.service, \
  /usr/bin/journalctl -u flux@tokenmm-pulse.service, \
  /usr/bin/systemctl start flux@tokenmm-portfolio.service, \
  /usr/bin/systemctl stop flux@tokenmm-portfolio.service, \
  /usr/bin/systemctl restart flux@tokenmm-portfolio.service, \
  /usr/bin/journalctl -u flux@tokenmm-portfolio.service, \
  /usr/bin/systemctl start flux@tokenmm-bridge.service, \
  /usr/bin/systemctl stop flux@tokenmm-bridge.service, \
  /usr/bin/systemctl restart flux@tokenmm-bridge.service, \
  /usr/bin/journalctl -u flux@tokenmm-bridge.service, \
  /usr/bin/systemctl start flux@tokenmm-node-plumeusdt_bybit_perp_makerv3.service, \
  /usr/bin/systemctl stop flux@tokenmm-node-plumeusdt_bybit_perp_makerv3.service, \
  /usr/bin/systemctl restart flux@tokenmm-node-plumeusdt_bybit_perp_makerv3.service, \
  /usr/bin/journalctl -u flux@tokenmm-node-plumeusdt_bybit_perp_makerv3.service, \
  /usr/bin/systemctl start flux@tokenmm-node-plumeusdt_bybit_spot_makerv3.service, \
  /usr/bin/systemctl stop flux@tokenmm-node-plumeusdt_bybit_spot_makerv3.service, \
  /usr/bin/systemctl restart flux@tokenmm-node-plumeusdt_bybit_spot_makerv3.service, \
  /usr/bin/journalctl -u flux@tokenmm-node-plumeusdt_bybit_spot_makerv3.service, \
  /usr/bin/systemctl start flux@tokenmm-node-plumeusdt_okx_perp_makerv3.service, \
  /usr/bin/systemctl stop flux@tokenmm-node-plumeusdt_okx_perp_makerv3.service, \
  /usr/bin/systemctl restart flux@tokenmm-node-plumeusdt_okx_perp_makerv3.service, \
  /usr/bin/journalctl -u flux@tokenmm-node-plumeusdt_okx_perp_makerv3.service, \
  /usr/bin/systemctl start flux@tokenmm-node-plumeusdt_binance_spot_makerv3.service, \
  /usr/bin/systemctl stop flux@tokenmm-node-plumeusdt_binance_spot_makerv3.service, \
  /usr/bin/systemctl restart flux@tokenmm-node-plumeusdt_binance_spot_makerv3.service, \
  /usr/bin/journalctl -u flux@tokenmm-node-plumeusdt_binance_spot_makerv3.service

ubuntu ALL=(root) NOPASSWD: FLUX_PULSE
