# Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

from libc.stdint cimport int64_t

cdef extern from "../includes/core.h":

    cdef struct String:
        pass

    cdef struct UUID4_t:
        String *value;

    # Expects `ptr` to be an array of valid UTF-8 chars with the trailing nul byte terminator.
    void cstring_free(const char *ptr);

    # Returns the current seconds since the UNIX epoch.
    double unix_timestamp();

    # Returns the current milliseconds since the UNIX epoch.
    int64_t unix_timestamp_ms();

    # Returns the current microseconds since the UNIX epoch.
    int64_t unix_timestamp_us();

    # Returns the current nanoseconds since the UNIX epoch.
    int64_t unix_timestamp_ns();

    UUID4_t uuid4_new();

    void uuid4_free(UUID4_t uuid4);

    # Expects `ptr` to be an array of valid UTF-8 chars with the trailing nul byte terminator.
    UUID4_t uuid4_from_cstring(const char *ptr);

    const char *uuid4_to_cstring(const UUID4_t *uuid);
