# Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

from libc.stdint cimport int64_t

cdef extern from "../includes/core.h":

    cdef struct String:
        pass

    cdef struct UUID4_t:
        String *value;

    UUID4_t uuid4_new();

    UUID4_t uuid4_from_pystring(str pystring);

    void uuid4_free(UUID4_t uuid);

    # Returns the current seconds since the UNIX epoch.
    double unix_timestamp();

    # Returns the current milliseconds since the UNIX epoch.
    int64_t unix_timestamp_ms();

    # Returns the current microseconds since the UNIX epoch.
    int64_t unix_timestamp_us();

    # Returns the current nanoseconds since the UNIX epoch.
    int64_t unix_timestamp_ns();
